<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.71.1" />
    <title> The Lounge IRC | ComputerKid&#39;s Brain Dump</title>
    <meta name="description" content="The Lounge IRC - %!s(&lt;nil&gt;)">
    <meta itemprop="name" content="The Lounge IRC">
    <meta itemprop="description" content="The Lounge IRC - %!s(&lt;nil&gt;)">
    <meta property="og:title" content="The Lounge IRC">
    <meta property="og:description" content="The Lounge IRC - %!s(&lt;nil&gt;)">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://thatcomputerkid.github.io/posts/the-lounge/">
    <meta property="og:site_name" content="ComputerKid&#39;s Brain Dump">
    <meta property="og:type" content="article">

    


    
    <link href="/posts/the-lounge/" rel="alternate" type="application/rss+xml" title="ComputerKid&#39;s Brain Dump" />
    <link href="/posts/the-lounge/" rel="feed" type="application/rss+xml" title="ComputerKid&#39;s Brain Dump" />
    

    

    <link rel="stylesheet" href="https://thatcomputerkid.github.io/theme.css">

    

    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
	<ul class="topnav">
            
            
            <li><a href="https://thatcomputerkid.github.io/page/about-this-blog/">About This Blog</a></li>
            
            
            
            <li><a href="https://thatcomputerkid.github.io/page/about-me/">About Me</a></li>
            
            
        </ul>

        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="/" class="logo">
                
                <img src="/hat.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="/">ComputerKid&#39;s Brain Dump</a></h3>
            
        </div>

        

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://thatcomputerkid.github.io/posts/the-lounge/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title"><a href="https://thatcomputerkid.github.io/posts/the-lounge/">The Lounge IRC</a></h1>
    <div class="meta">
        
        
        <span class="date moment">2020-05-29</span>
        
        

        

        

        
        <span class="author">
            
            
        </span>
        
    </div>

    
    <p><a href="https://thelounge.chat/">The Lounge IRC client</a> is a self-hosted web IRC client.</p>
<p>Basically it&rsquo;s an IRC client that will run on your server or always connected computer so that it never misses a message. You can then connect to the Lounge through any web browser and read those messages. It is beautifully designed, has the features of any modern chat client, and is easy to deploy.</p>
<p>I use IRC a lot for Jupiter broadcasting, support, and more.</p>
<p>I&rsquo;m going to tell you how I set it up if you don&rsquo;t mind.</p>
<p>My main server is a Pine A64 single board computer with an ARM 64 CPU. I prefer to host my services using docker. The Pine A64 is ARM it unfortunately can&rsquo;t run the official Lounge IRC docker image. Luckily <a href="linuxserver.io">Linux Server</a> has made a docker image for it that runs on ARM. So what I need to do is run this script</p>
<p>docker run &ndash;detach<br>
&ndash;name thelounge<br>
&ndash;publish 9000:9000<br>
&ndash;volume ~/.thelounge:/var/opt/thelounge<br>
&ndash;restart always<br>
thelounge/thelounge:latest</p>
<p>This will pull down the latest image and run it in the background. It will also make a directory in your /home/username called <code>thelounge</code>. This Directory holds your config.js for the lounge. I recommend you read and edit this config to your liking. Unless you plan to have strangers using your Lounge IRC instance, I strongly recommend changing <code>public: true,</code> to <code>public: false,</code>. Once you have all that finished, you can add your user to The Lounge by running <code>docker exec --user root -it //thelounge thelounge add YoUrUsErNaMe</code> Then it will ask you for a password.
MAke sure you change YoUrUsErNaMe to something more logical :)</p>
<p>You should now be good to go!</p>
<p>Visit <code>192.168.X.X:9000</code> replacing the X with your server&rsquo;s IP.  Now and your IRC channels!</p>
<p>I hope you enjoyed this article. If you have any feedback, you can reach me at <a href="mailto:ThatComputerKid@pm.me">thatcomputerkid@pm.me</a></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://thatcomputerkid.github.io/tags/docker/">Docker</a>
                    
                
                    
                    
                    <a href="https://thatcomputerkid.github.io/tags/irc/">IRC</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

     

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                <li>
                    <a href="https://thatcomputerkid.github.io/posts/tiddly-wiki/">Tiddly Wiki</a>
                </li>
                
                <li>
                    <a href="https://thatcomputerkid.github.io/posts/the-lounge/">The Lounge IRC</a>
                </li>
                
            </ul>
        </div>
        
        <a href="mailto:thatcomputerkid@pm.me?subject=feedback">Get back to me about something on this website. ThatComputerKid@pm.me</a>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                Nope
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="https://thatcomputerkid.github.io/theme.js"></script>

    

    


</body>

</html>
